#!ipxe
###
### netboot.xyz-custom menu
###

:start

clear custom_choice
menu iSCSI Access (Form 172.30.1.9)
item --gap This is the first sub menu
item iscsihook ${space} iSCSI Mount
item iscsiunhook ${space} iSCSI Unmount
item iscsiboot ${space} iSCSI Boot(Plz Mount iSCSI First!) 
item winpe ${space} Winpe Boot
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:iscsihook
sanhook iscsi:172.30.1.9:::1:iqn.angry-1000.com:OS-1 || goto start
goto start

:iscsiunhook
sanunhook || goto start
goto start

:iscsiboot
sanboot || goto start
goto start

:winpe
chain tftp://172.30.1.9/menu2.ipxe

:custom_exit
exit
