#!ipxe
###
### netboot.xyz-custom menu
###

:start
sanhook iscsi:172.30.1.9:::1:iqn.angry-1000.com:OS-2

clear custom_choice
menu iSCSI Access (Form 172.30.1.9)
item --gap This is the first sub menu
item iscsiboot1 ${space} openSUSE iSCSI Boot
item iscsiboot2 ${space} Windows 7 iSCSI Boot
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:iscsiboot1
sanboot iscsi:172.30.1.9:::1:iqn.angry-1000.com:OS-1 || goto start
goto start

:iscsiboot2
sanboot iscsi:172.30.1.9:::1:iqn.angry-1000.com:OS-2 || goto start
goto start

:custom_exit
exit
